NODE_ENV=development
PORT=4444

# for local development
DATABASE_URL="postgresql://tottee-user:tottee-password@localhost:5432/develop?schema=public"

# for docker compose development
# DATABASE_URL="postgresql://tottee-user:tottee-password@db:5432/mydb?schema=public"

BASE_ENDPOINT=http://localhost:4444
JWT_SECRET="for-your-jwt"